<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="为了使用Express，您首先必须在操作系统上安装Nodejs和Node Package Manager（NPM）。以下部分介绍在Ubuntu Linux 16.04，Mac OS X和Windows 10上安装NodeJs的长期支持（LTS）版本的最简单方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="设置Node（express）开发环境">
<meta property="og:url" content="http://yoursite.com/2017/10/16/设置Node（express）开发环境/index.html">
<meta property="og:site_name" content="Jacky">
<meta property="og:description" content="为了使用Express，您首先必须在操作系统上安装Nodejs和Node Package Manager（NPM）。以下部分介绍在Ubuntu Linux 16.04，Mac OS X和Windows 10上安装NodeJs的长期支持（LTS）版本的最简单方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/public/css/images/expresswelcome.png">
<meta property="og:updated_time" content="2017-10-16T02:18:19.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设置Node（express）开发环境">
<meta name="twitter:description" content="为了使用Express，您首先必须在操作系统上安装Nodejs和Node Package Manager（NPM）。以下部分介绍在Ubuntu Linux 16.04，Mac OS X和Windows 10上安装NodeJs的长期支持（LTS）版本的最简单方法。">
<meta name="twitter:image" content="http://yoursite.com/public/css/images/expresswelcome.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/16/设置Node（express）开发环境/"/>





  <title>设置Node（express）开发环境 | Jacky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">an ever-growing brain</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/16/设置Node（express）开发环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄显毅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myavatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设置Node（express）开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T10:10:17+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了使用Express，您首先必须在操作系统上安装Nodejs和Node Package Manager（NPM）。以下部分介绍在Ubuntu Linux 16.04，Mac OS X和Windows 10上安装NodeJs的长期支持（LTS）版本的最简单方法。<br><a id="more"></a></p>
<h2 id="1-安装Node"><a href="#1-安装Node" class="headerlink" title="1.安装Node"></a>1.安装Node</h2><p>在Windows和Mac OS X上安装Node和NPM是直截了当的，因为您只需使用提供的安装程序：</p>
<p>下载所需的安装程序：</p>
<p>转到<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></p>
<p>选择按钮下载“推荐给大多数用户”的LTS版本。</p>
<p>通过双击下载的文件并按照安装提示安装node（node中自带NPM）。</p>
<h3 id="测试您的Node和NPM安装"><a href="#测试您的Node和NPM安装" class="headerlink" title="测试您的Node和NPM安装"></a>测试您的Node和NPM安装</h3><p>测试该节点的最简单方法是在终端/命令提示符下运行“version”命令，并检查是否返回版本字符串：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;node -v</div><div class="line"></div><div class="line">v6.11.3</div></pre></td></tr></table></figure>
<p>NodeJS包管理器NPM也应该安装了，可以以同样的方式进行测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;npm -v</div><div class="line"></div><div class="line">3.10.10</div></pre></td></tr></table></figure>
<h2 id="2-使用NPM将Express导入到应用程序中（为什么要做这个？）"><a href="#2-使用NPM将Express导入到应用程序中（为什么要做这个？）" class="headerlink" title="2.使用NPM将Express导入到应用程序中（为什么要做这个？）"></a>2.使用NPM将Express导入到应用程序中（为什么要做这个？）</h2><p>将Express库安装到myapp目录中。软件包将自动保存到您的package.json文件中的依赖关系列表中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install express</div></pre></td></tr></table></figure>
<h2 id="3-如何使用Express-Application-Generator工具创建应用程序，然后运行它们"><a href="#3-如何使用Express-Application-Generator工具创建应用程序，然后运行它们" class="headerlink" title="3.如何使用Express Application Generator工具创建应用程序，然后运行它们"></a>3.如何使用Express Application Generator工具创建应用程序，然后运行它们</h2><p>您可以使用NPM安装，如图所示（该-g标志在全局安装工具，以便您可以从任何地方调用）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install express-generator -g</div></pre></td></tr></table></figure>
<p>Express应用程序生成器生成一个Express应用程序“骨架”。要使用默认设置创建一个名为“helloworld”的Express应用程序，请跳转到要创建的目录下并运行命令，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">express helloworld</div></pre></td></tr></table></figure>
<p>使用NPM安装helloworld应用程序的所有依赖项，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> helloworld</div><div class="line"></div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>然后运行应用程序（Windows和Linux / Mac的命令略有不同），如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Run the helloworld on Windows</span></div><div class="line"></div><div class="line">SET DEBUG=helloworld:* &amp; npm start</div><div class="line"></div><div class="line"><span class="comment"># Run helloworld on Linux/Mac OS X</span></div><div class="line"></div><div class="line">DEBUG=helloworld:* npm start</div></pre></td></tr></table></figure>
<p>DEBUG命令创建有用的日志记录，产生如下所示的输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;SET DEBUG=helloworld:* &amp; npm start</div><div class="line"></div><div class="line">&gt; helloworld@0.0.0 start D:\Github\expresstests\helloworld</div><div class="line"></div><div class="line">&gt; node ./bin/www</div><div class="line"></div><div class="line">helloworld:server Listening on port 3000 +0ms</div></pre></td></tr></table></figure>
<p>打开浏览器并导航到<a href="http://127.0.0.1:3000/" target="_blank" rel="external">http://127.0.0.1:3000/</a>查看默认的快速欢迎页面:</p>
<p><img src="/public/css/images/expresswelcome.png" alt="express 欢迎页面"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/hello-world/" rel="next" title="你好法萨芬范德萨发生就会打发啊发顺丰结合具体会让发放">
                <i class="fa fa-chevron-left"></i> 你好法萨芬范德萨发生就会打发啊发顺丰结合具体会让发放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myavatar.png"
                alt="黄显毅" />
            
              <p class="site-author-name" itemprop="name">黄显毅</p>
              <p class="site-description motion-element" itemprop="description">终身学习者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装Node"><span class="nav-number">1.</span> <span class="nav-text">1.安装Node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试您的Node和NPM安装"><span class="nav-number">1.1.</span> <span class="nav-text">测试您的Node和NPM安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用NPM将Express导入到应用程序中（为什么要做这个？）"><span class="nav-number">2.</span> <span class="nav-text">2.使用NPM将Express导入到应用程序中（为什么要做这个？）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何使用Express-Application-Generator工具创建应用程序，然后运行它们"><span class="nav-number">3.</span> <span class="nav-text">3.如何使用Express Application Generator工具创建应用程序，然后运行它们</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄显毅</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
